# Links for header and subbar
# NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_ROOT=
# NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_WORKSPACE=
# NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_DATASETS=
# NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_ANALYSIS_HUB=

NEXT_PUBLIC_KEYCLOAK_AUTH_URL=https://auth.dev.ecocommons.org.au/auth
NEXT_PUBLIC_KEYCLOAK_AUTH_REALM=ecocommons-dev
NEXT_PUBLIC_KEYCLOAK_AUTH_CLIENT_ID=localhost-client

NEXT_PUBLIC_ANALYSIS_TOOLS_MODELLING_WIZARDS_BCCVL_URL=https://bccvl-job-composer.dev.ecocommons.org.au
NEXT_PUBLIC_ANALYSIS_TOOLS_MODELLING_WIZARDS_BSRMAP_URL=https://workflow.dev.ecocommons.org.au/project?create=bsrmap
NEXT_PUBLIC_ANALYSIS_TOOLS_CODING_CLOUD=https://jupyter.codingcloud.cloud.edu.au/
NEXT_PUBLIC_ANALYSIS_TOOLS_COESRA=https://coesra.tern.org.au/#/tern-landingpage

NEXT_PUBLIC_WORKFLOW_URL=https://workflow.dev.ecocommons.org.au/project