# Links for header and subbar
# NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_ROOT=
# NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_WORKSPACE=
# NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_DATASETS=
# NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_ANALYSIS_HUB=

NEXT_PUBLIC_ANALYSIS_PLAYGROUND_BACKEND_SERVER_URL=https://api.analysis-playground.dev.ecocommons.org.au
NEXT_PUBLIC_JUPYTERHUB_SERVER_URL=https://jupyterhub.dev.ecocommons.org.au

NEXT_PUBLIC_KEYCLOAK_AUTH_URL=https://auth.dev.ecocommons.org.au/auth
NEXT_PUBLIC_KEYCLOAK_AUTH_REALM=ecocommons-dev
NEXT_PUBLIC_KEYCLOAK_AUTH_CLIENT_ID=localhost-client

NEXT_PUBLIC_ANALYSIS_TOOLS_MODELLING_WIZARDS_BCCVL_URL=https://bccvl-job-composer.dev.ecocommons.org.au
NEXT_PUBLIC_ANALYSIS_TOOLS_MODELLING_WIZARDS_BSRMAP_URL=https://workflow.dev.ecocommons.org.au/project?create=bsrmap

NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=
NEXT_PUBLIC_ANALYSIS_TOOLS_CODING_CLOUD=/coding-cloud



