# Enable BiosecurityCommons config

NEXT_PUBLIC_THEME=bsc-theme

NEXT_PUBLIC_KEYCLOAK_AUTH_URL=https://auth.dev.biosecuritycommons.org.au/auth
NEXT_PUBLIC_KEYCLOAK_AUTH_REALM=biosecuritycommons-dev
NEXT_PUBLIC_KEYCLOAK_AUTH_CLIENT_ID=localhost-client

# Links for header and subbar
NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_ROOT=https://workspace.dev.biosecuritycommons.org.au
NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_WORKSPACE=https://workspace.dev.biosecuritycommons.org.au
NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_DATASETS=https://data-explorer.dev.biosecuritycommons.org.au
NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_ANALYSIS_HUB=https://analysis-tools.dev.biosecuritycommons.org.au

NEXT_PUBLIC_ANALYSIS_TOOLS_MODELLING_WIZARDS_BCCVL_URL=https://bccvl-job-composer.dev.biosecuritycommons.org.au
NEXT_PUBLIC_ANALYSIS_TOOLS_MODELLING_WIZARDS_BSRMAP_URL=https://workflow.dev.biosecuritycommons.org.au/project?create=bsrmap
NEXT_PUBLIC_ANALYSIS_TOOLS_CODING_CLOUD=
NEXT_PUBLIC_ANALYSIS_TOOLS_COESRA=

NEXT_PUBLIC_WORKFLOW_URL=https://workflow.dev.biosecuritycommons.org.au/project