# Links for header and subbar
# NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_ROOT=
# NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_DATA_VISUALISATIONS=
# NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_TOOLS_FUNCTIONS=
# NEXT_PUBLIC_UI_LIBRARY_HEADER_ECOCOMMONS_VIRTUAL_LABORATORIES=

NEXT_PUBLIC_ANALYSIS_PLAYGROUND_BACKEND_SERVER_URL=https://analysis-playground.dev.ecocommons.org.au
NEXT_PUBLIC_JUPYTERHUB_SERVER_URL=https://jupyterhub.dev.ecocommons.org.au

NEXT_PUBLIC_KEYCLOAK_AUTH_URL=https://auth.dev.ecocommons.org.au/auth
NEXT_PUBLIC_KEYCLOAK_AUTH_REALM=ecocommons-foobar
NEXT_PUBLIC_KEYCLOAK_AUTH_CLIENT_ID=analysis-playground-localhost
