NEXT_PUBLIC_ANALYSIS_TOOLS_MODELLING_WIZARDS_BCCVL_URL=http://localhost:8000
NEXT_PUBLIC_ANALYSIS_TOOLS_MODELLING_WIZARDS_BSRMAP_URL=http://localhost:8000

NEXT_PUBLIC_ANALYSIS_TOOLS_CODING_CLOUD=https://jupyter.codingcloud.cloud.edu.au/